<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>

    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <FileVersion>6.0.0.0</FileVersion>
    <Version>6.0.0</Version>

    <Authors>Andreas Nägeli</Authors>
    <Company />

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://genhttp.org/</PackageProjectUrl>

    <PackageTags>GenHTTP Website Theme</PackageTags>
    <Description>Arcana theme to be used with the website module of the GenHTTP webserver</Description>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageIcon>icon.png</PackageIcon>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Error.html" />
    <None Remove="resources\fonts\fa-brands-400.eot" />
    <None Remove="resources\fonts\fa-brands-400.ttf" />
    <None Remove="resources\fonts\fa-brands-400.woff" />
    <None Remove="resources\fonts\fa-brands-400.woff2" />
    <None Remove="resources\fonts\fa-regular-400.eot" />
    <None Remove="resources\fonts\fa-regular-400.ttf" />
    <None Remove="resources\fonts\fa-regular-400.woff" />
    <None Remove="resources\fonts\fa-regular-400.woff2" />
    <None Remove="resources\fonts\fa-solid-900.eot" />
    <None Remove="resources\fonts\fa-solid-900.ttf" />
    <None Remove="resources\fonts\fa-solid-900.woff" />
    <None Remove="resources\fonts\fa-solid-900.woff2" />
    <None Remove="resources\fonts\themify.eot" />
    <None Remove="resources\fonts\themify.svg" />
    <None Remove="resources\fonts\themify.ttf" />
    <None Remove="resources\fonts\themify.woff" />
    <None Remove="scripts\bootstrap.js" />
    <None Remove="scripts\jquery.ajaxchimp.js" />
    <None Remove="scripts\jquery.js" />
    <None Remove="scripts\mail-script.js" />
    <None Remove="scripts\main.js" />
    <None Remove="scripts\owl.carousel.js" />
    <None Remove="styles\additions.css" />
    <None Remove="styles\bootstrap.css" />
    <None Remove="styles\fontawesome.css" />
    <None Remove="styles\owl.carousel.css" />
    <None Remove="styles\owl.theme.default.css" />
    <None Remove="styles\style.css" />
    <None Remove="styles\themify.css" />
    <None Remove="Template.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Error.html" />
    <EmbeddedResource Include="resources\fonts\fa-brands-400.eot" />
    <EmbeddedResource Include="resources\fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="resources\fonts\fa-brands-400.woff" />
    <EmbeddedResource Include="resources\fonts\fa-brands-400.woff2" />
    <EmbeddedResource Include="resources\fonts\fa-regular-400.eot" />
    <EmbeddedResource Include="resources\fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="resources\fonts\fa-regular-400.woff" />
    <EmbeddedResource Include="resources\fonts\fa-regular-400.woff2" />
    <EmbeddedResource Include="resources\fonts\fa-solid-900.eot" />
    <EmbeddedResource Include="resources\fonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="resources\fonts\fa-solid-900.woff" />
    <EmbeddedResource Include="resources\fonts\fa-solid-900.woff2" />
    <EmbeddedResource Include="resources\fonts\themify.eot" />
    <EmbeddedResource Include="resources\fonts\themify.svg" />
    <EmbeddedResource Include="resources\fonts\themify.ttf" />
    <EmbeddedResource Include="resources\fonts\themify.woff" />
    <EmbeddedResource Include="scripts\bootstrap.js" />
    <EmbeddedResource Include="scripts\jquery.ajaxchimp.js" />
    <EmbeddedResource Include="scripts\jquery.js" />
    <EmbeddedResource Include="scripts\mail-script.js" />
    <EmbeddedResource Include="scripts\main.js" />
    <EmbeddedResource Include="scripts\owl.carousel.js" />
    <EmbeddedResource Include="styles\additions.css" />
    <EmbeddedResource Include="styles\bootstrap.css" />
    <EmbeddedResource Include="styles\fontawesome.css" />
    <EmbeddedResource Include="styles\owl.carousel.css" />
    <EmbeddedResource Include="styles\owl.theme.default.css" />
    <EmbeddedResource Include="styles\style.css" />
    <EmbeddedResource Include="styles\themify.css" />
    <EmbeddedResource Include="Template.html" />
  </ItemGroup>

  <ItemGroup>

    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\Resources\icon.png" Pack="true" PackagePath="\" />

  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="GenHTTP.Api" Version="6.0.1" />
    
    <PackageReference Include="GenHTTP.Modules.IO" Version="6.0.0" />
    <PackageReference Include="GenHTTP.Modules.Layouting" Version="6.0.0" />
    <PackageReference Include="GenHTTP.Modules.Scriban" Version="6.0.0" />
    
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>

</Project>
