<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>netstandard2.1</TargetFramework>

    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <Version>4.0.0</Version>

    <Authors>Andreas Nägeli</Authors>
    <Company />

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://genhttp.org/</PackageProjectUrl>

    <PackageTags>GenHTTP Website Theme AdminLTE</PackageTags>
    <Description>AdminLTE theme to be used with the website module of the GenHTTP webserver</Description>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageIcon>icon.png</PackageIcon>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Error.html" />
    <None Remove="Template.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Error.html" />
    <EmbeddedResource Include="Template.html" />
  </ItemGroup>

  <ItemGroup>

    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\Resources\icon.png" Pack="true" PackagePath="\" />

  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="GenHTTP.Api" Version="4.0.0" />
    
    <PackageReference Include="GenHTTP.Modules.IO" Version="4.0.0" />
    <PackageReference Include="GenHTTP.Modules.Layouting" Version="4.0.0" />
    <PackageReference Include="GenHTTP.Modules.Scriban" Version="4.0.0" />
    
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>

</Project>
