<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <TargetFramework>net5.0</TargetFramework>

    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <AssemblyVersion>5.1.1.0</AssemblyVersion>
    <FileVersion>5.1.1.0</FileVersion>
    <Version>5.1.1</Version>

    <Authors>Andreas Nägeli</Authors>
    <Company />

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://genhttp.org/</PackageProjectUrl>

    <PackageTags>GenHTTP Website Theme AdminLTE</PackageTags>
    <Description>AdminLTE theme to be used with the website module of the GenHTTP webserver</Description>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <PackageIcon>icon.png</PackageIcon>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Error.html" />
    <None Remove="resources\fonts\fa-brands-400.eot" />
    <None Remove="resources\fonts\fa-brands-400.svg" />
    <None Remove="resources\fonts\fa-brands-400.ttf" />
    <None Remove="resources\fonts\fa-brands-400.woff" />
    <None Remove="resources\fonts\fa-brands-400.woff2" />
    <None Remove="resources\fonts\fa-regular-400.eot" />
    <None Remove="resources\fonts\fa-regular-400.svg" />
    <None Remove="resources\fonts\fa-regular-400.ttf" />
    <None Remove="resources\fonts\fa-regular-400.woff" />
    <None Remove="resources\fonts\fa-regular-400.woff2" />
    <None Remove="resources\fonts\fa-solid-900.eot" />
    <None Remove="resources\fonts\fa-solid-900.svg" />
    <None Remove="resources\fonts\fa-solid-900.ttf" />
    <None Remove="resources\fonts\fa-solid-900.woff" />
    <None Remove="resources\fonts\fa-solid-900.woff2" />
    <None Remove="scripts\adminlte.min.js" />
    <None Remove="scripts\bootstrap.bundle.min.js" />
    <None Remove="scripts\jquery.min.js" />
    <None Remove="styles\adminlte.min.css" />
    <None Remove="styles\fa-all.min.css" />
    <None Remove="Template.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Error.html" />
    <EmbeddedResource Include="resources\fonts\fa-brands-400.eot" />
    <EmbeddedResource Include="resources\fonts\fa-brands-400.svg" />
    <EmbeddedResource Include="resources\fonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="resources\fonts\fa-brands-400.woff" />
    <EmbeddedResource Include="resources\fonts\fa-brands-400.woff2" />
    <EmbeddedResource Include="resources\fonts\fa-regular-400.eot" />
    <EmbeddedResource Include="resources\fonts\fa-regular-400.svg" />
    <EmbeddedResource Include="resources\fonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="resources\fonts\fa-regular-400.woff" />
    <EmbeddedResource Include="resources\fonts\fa-regular-400.woff2" />
    <EmbeddedResource Include="resources\fonts\fa-solid-900.eot" />
    <EmbeddedResource Include="resources\fonts\fa-solid-900.svg" />
    <EmbeddedResource Include="resources\fonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="resources\fonts\fa-solid-900.woff" />
    <EmbeddedResource Include="resources\fonts\fa-solid-900.woff2" />
    <EmbeddedResource Include="scripts\adminlte.min.js" />
    <EmbeddedResource Include="scripts\bootstrap.bundle.min.js" />
    <EmbeddedResource Include="scripts\jquery.min.js" />
    <EmbeddedResource Include="styles\adminlte.min.css" />
    <EmbeddedResource Include="styles\fa-all.min.css" />
    <EmbeddedResource Include="Template.html" />
  </ItemGroup>

  <ItemGroup>

    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\Resources\icon.png" Pack="true" PackagePath="\" />

  </ItemGroup>

  <ItemGroup>

    <PackageReference Include="GenHTTP.Api" Version="5.1.0" />
    
    <PackageReference Include="GenHTTP.Modules.IO" Version="5.1.0" />
    <PackageReference Include="GenHTTP.Modules.Layouting" Version="5.1.0" />
    <PackageReference Include="GenHTTP.Modules.Scriban" Version="5.1.0" />
    
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    
  </ItemGroup>

</Project>
