<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>

    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    
    <Authors>Andreas Nägeli</Authors>
    <Company />
    
    <Description>Simple application to demonstrate the themes available in this repository.</Description>
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\AdminLTE\Notifications.html" />
    <None Remove="Resources\avatar.png" />
    <None Remove="Resources\header.jpg" />
    <None Remove="Resources\Index.html" />
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\AdminLTE\Notifications.html" />
    <EmbeddedResource Include="Resources\avatar.png" />
    <EmbeddedResource Include="Resources\header.jpg" />
    <EmbeddedResource Include="Resources\logo.png" />
    <EmbeddedResource Include="Resources\Index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GenHTTP.Core" Version="6.0.0" />
    <PackageReference Include="GenHTTP.Modules.Websites" Version="6.0.0" />
    <PackageReference Include="GenHTTP.Modules.Scriban" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcana\GenHTTP.Themes.Arcana.csproj" />
    <ProjectReference Include="..\Lorahost\GenHTTP.Themes.Lorahost.csproj" />
    <ProjectReference Include="..\AdminLTE\GenHTTP.Themes.AdminLTE.csproj" />
  </ItemGroup>

</Project>
